/REQ_SIGNUP
GET
{
    username:''
    pw1:''
    pw2:''
    nickname:''
    invite_token:'' --需要邀请者的token
}

{
    token:''
}
// 注册



/REQ_LOGIN
GET
{
    username:''
    pw:''
}
{
    token:''
}
// 登录


/REQ_CHANGE_PW
url附带token=
GET
{
    pw1:''
    pw2:''
               //新的密码需要输入两次
    pw_old:''  //旧的密码
}

//修改密码


/REQ_UPLOAD
url附带token=
POST
{
    title:''
    content:''
    event_time:'YYYY-MM-DD'
    post_items:[
        //附件
    ]
}
// 提交数据



/REQ_SEARCH_BY_KEY
GET
{
   keyword_lis:[]  // 关键词列表，每个关键词不应包含空格，可以输入多个关键词用空格区分
}
{
    keyword_lis:[]
    result:[
        {
            case_id:0
            title:'' 标题
        }
    ]
}


/REQ_SEARCH_BY_TIME
GET
{
    limit_year_time:'YYYY'
}
{
    result_list:[
        ctime:'YYYY-MM-DD'
        title:''
        case_id:0
    ]
}

// 根据年份查询数据


/REQ_SEARCH_BY_CASE_ID
GET
{
    case_id:0
}

{
    title:''
    content:''
    ctime:'YYYY_MM_DD'
    case_id:0
    post_items:[
        ''
    ]
    uploader_info:{
        uuid:0
        nickname:''
    }

}

// 根据事件id查询某个具体事件



/REQ_BLOCK
GET
url附带token=
{
    'case_id':0
}
// 屏蔽某个案例，需要权限